<!doctype html>
<html>

<head>
  <title>Julie's</title>
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <meta charset="utf-8">
  <script src="bower_components/webcomponentsjs/webcomponents.js"></script>

  <link rel="import" href="bower_components/polymer/polymer.html">

  <link rel="import" href="bower_components/core-icons/core-icons.html">
  <link rel="import" href="bower_components/core-icon/core-icon.html">

  <link rel="import" href="bower_components/core-toolbar/core-toolbar.html">
  <link rel="import" href="bower_components/paper-tabs/paper-tabs.html">

  <link rel="import" href="bower_components/core-animated-pages/core-animated-pages.html">
  <link rel="import" href="bower_components/core-animated-pages/transitions/hero-transition.html">
  <link rel="import" href="bower_components/core-animated-pages/transitions/cross-fade.html">

  <link rel="import" href="bower_components/img-fixheight/img-fixheight.html">

  <link rel="import" href="bower_components/more-routing/more-routing.html">
  <link rel="import" href="bower_components/core-ajax/core-ajax.html">

  <link rel="import" href="src/elements/core-scroll-header-panel-shadow.html">

  <link rel="import" href="src/routes.html">
  <link rel="import" href="src/category-index.html">
  <link rel="import" href="src/category-paintings.html">

  <style>
    body {
      background-color: #FFF9FD;
      font-family: 'ubuntu';
    }

    a {
      text-decoration: none;
      color: inherit;
    }

    /****************** toolbar ********************/
    core-toolbar {
      color: #FFF9FD;
      background-color: #394759;
      height: 560px;
    }

    /* hack to get the middleBar expanding the whole parent, that way
    the middleBar has a size (in %), which can be exploited by core-image for
    cropping */
    core-toolbar::shadow #middleBar {
      bottom: 0;
      height: 100%;
    }

    core-toolbar .bottom {
      z-index: 1;
    }

    paper-tabs {
      height: 24px;
    }

    paper-tab {
      color: #FFF9FD;
    }

    paper-tabs::shadow #selectionBar {
      background-color: #bfb1a4;
    }

    paper-tab::shadow #ink {
      color: #bfb1a4;
    }


    /* keep header (but buttons) scrollable, and enable some elements to
       still be active:
       https://github.com/Polymer/core-scroll-header-panel/issues/1 */
    core-scroll-header-panel-shadow::shadow #headerContainer, .scrollable {
       pointer-events: none !important;
    }
    *[scrol-active] {
       pointer-events: auto !important;
    }

    #core-toolbar-bg {
      margin: 0;
      z-index: 0;
    }

    core-toolbar::after {
      height: 6px;
      box-shadow: inset 0px 5px 6px -3px rgba(0, 0, 0, 0.4);
    }

    /* set the content to have margin, and be centered */
    .content {
      margin: 0 auto;
      height: 100%;
    }


  </style>
</head>


<body unresolved fullbleed layout vertical>
  <template is="auto-binding">
  <core-ajax auto url="api/json/v1/all.json" handleAs="json" response="{{data}}"></core-ajax>
  <core-scroll-header-panel-shadow id="mainscroll" flex condenses keepCondensedHeader forceCondensed?={{routepath!="/"}}
                                   headerHeight="560" condensedHeaderHeight="64">
    <core-toolbar>
      <div><a href={{urlFor('home')}}>Julie Tolomelli</a></div>
      <img-fixheight id="core-toolbar-bg" class="middle scrollable" fit
                     height=560 widths="[480, 960, 1260, 1920, 2500]" ratios="[1, 2, 3]" limitmaxwidth
                    srcpattern="img/banner1_::::.jpg" alt="Paint banner"></img-fixheight>
      <!-- navigation -->
      <span class="bottom fit scrollable" horizontal layout end-justified>
        <more-route-selector>
          <paper-tabs scrol-active link>
            <paper-tab route="home">
              <a href={{urlFor('home')}} horizontal center-center layout>Travaux</a>
            </paper-tab>
            <paper-tab route="about">
              <a href="{{urlFor('about')}}" horizontal center-center layout>L'artiste</a>
            </paper-tab>
            <paper-tab route="blog">
              <a href="{{urlFor('blog')}}" horizontal center-center layout>Blog</a>
            </paper-tab>
            <paper-tab route="contact">
              <a href="{{urlFor('contact')}}" horizontal center-center layout>Contact</a>
            </paper-tab>
          </paper-tabs>
        </more-route-selector>
        <core-icon scrol-active icon="search" self-center></core-icon>
      </span>
    </core-toolbar>

    <more-route-selector id="router" selectedPath={{routepath}}>
      <core-animated-pages class="content" transitions="hero-transition cross-fade-all">
        <category-index data={{data}}></category-index>
        <category-paintings data={{data}}></category-paintings>
        <section layout vertical route="about">
        </section>
        <section layout vertical route="blog">
        </section>
        <section layout vertical route="contact">
        </section>
        <section layout vertical route="category-paintings">
        </section>
      </core-animated-pages>
    </more-route-selector>

  </core-scroll-header-panel-shadow>
  </template>
<script>
// scroll top on url change (only work with hash)
window.addEventListener('hashchange', function() {
  document.querySelector('#mainscroll').scroller.scrollTop = 0;
});
</script>

</body>
